src/client/app/result/filter/filter-list.html
<ul class="filterList"><li class="filtersTitle">Filtrar<span ng-click="$ctrl.removeFilters()" class="delet-filter"><i class="fa fa-times" aria-hidden="true"></i> Eliminar filtros</span></li><li><filter-search filters="$ctrl.filters"></filter-search></li><li><filter-price filters="$ctrl.filters"></filter-price></li><li><filter-stars filters="$ctrl.filters"></filter-stars></li></ul>

src/client/app/result/filter/filter-list.jade
ul.filterList
    li.filtersTitle Filtrar
        span.delet-filter(ng-click="$ctrl.removeFilters()") <i class="fa fa-times" aria-hidden="true"></i> Eliminar filtros
    li
        filter-search(filters = '$ctrl.filters')
    li
        filter-price(filters = '$ctrl.filters')
    li
        filter-stars(filters = '$ctrl.filters')
