src/client/app/result/hotel-result-root.jade
main.row
    div.breadcrumb-ctn
    div.search-ctn.col-xs-12.col-sm-12.col-md-12.col-lg-12
        search-status()
    div.filters-ctn.col-xs-12.col-sm-12.col-md-3.col-lg-3
        filter-list(filters='$ctrl.filters')
    div.hotel-ctn.col-xs-12.col-sm-12.col-md-9.col-lg-9
        tr(ng-repeat='player in players | filter:{id: player_id, name:player_name} | filter:ageFilter')
        hotel-list(hotels='$ctrl.hotels')

src/client/app/result/hotel-result-root.html
<main class="row"><section class="breadcrumb-ctn"></section><section class="search-ctn col-xs-12 col-sm-12 col-md-12 col-lg-12"><search-status></search-status></section><section class="filters-ctn col-xs-12 col-sm-12 col-md-3 col-lg-3"><filter-list></filter-list></section><section class="hotel-ctn col-xs-12 col-sm-12 col-md-9 col-lg-9"><tr ng-repeat="player in players | filter:{id: player_id, name:player_name} | filter:ageFilter"></tr><hotel-list hotels="$ctrl.hotels"></hotel-list></section></main>
