src/client/app/result/hotel-list/hotel-item/hotel-item.html
<div class="descHotel"><section class="imgHotel"><slider items="$ctrl.hotel.images"></slider></section><section class="dataHotel"><p class="nameHotel">{{$ctrl.hotel.name}}</p><span ng-repeat="star in $ctrl.stars() track by $index" class="stars"><i class="fa fa-star" aria-hidden="true"></i></span><p class="room"><i class="fa fa-bed" aria-hidden="true"></i> Solo la habitacion</p><span ng-repeat="(key,value) in $ctrl.hotel.amenities" ng-class="$ctrl.getIcon(key)" class="icon"></span></section><section class="dataPrice"><p>Precio por habitacion</p><p class="price"><span class="priceARS">ARS</span><span class="priceHotel">{{$ctrl.hotel.price}}</span></p><p>Impuestos y tasas no incluidas</p><button type="button" class="verHotel">Ver Hotel</button><p>Paga en cuotas</p><a href="">Paga en destino</a></section></div>

src/client/app/result/hotel-list/hotel-item/hotel-item.jade
div.descHotel
    section.imgHotel
        slider(items="$ctrl.hotel.images")

    section.dataHotel
        p.nameHotel {{$ctrl.hotel.name}}
        span.stars(ng-repeat=("star in $ctrl.stars() track by $index"))
            <i class="fa fa-star" aria-hidden="true"></i>
        p.room <i class="fa fa-bed" aria-hidden="true"></i> Solo la habitacion
        span.icon(ng-repeat = "(key,value) in $ctrl.hotel.amenities" ng-class ="$ctrl.getIcon(key)")


    section.dataPrice
        p Precio por habitacion
        p.price
            span.priceARS ARS
            span.priceHotel {{$ctrl.hotel.price}}
        p Impuestos y tasas no incluidas

        button.verHotel(type='button') Ver Hotel

        p Paga en cuotas
        a(href='') Paga en destino
