src/client/app/filter/filter-search/filter-search.html
<div class="filter-ctn"><p ng-click="" class="filter-header"><i class="fa fa-search" aria-hidden="true"></i> Nombre del hotel</p><section class="filter-container"><input data-ng-model="$ctrl.searchValue" placeholder="Ingrese el nombre del hotel" class="search-value"><button ng-click="$ctrl.filterName()" type="button" class="button-search">Aceptar</button></section></div>

src/client/app/result/filter/filter-search/filter-search.jade
div.filter-ctn
    p.filter-header(ng-click="") <i class="fa fa-search" aria-hidden="true"></i> Nombre del hotel

    section.filter-container
        input.search-value(data-ng-model="$ctrl.filters.searchName" placeholder="Ingrese el nombre del hotel")
        button.button-search(ng-click="$ctrl.filterByName()" type='button') Aceptar
