src/client/app/result/filter/filter-stars/filter-stars.html
<div class="filter-ctn"><p ng-click="collapse =! collapse" class="filter-header"><i class="fa fa-star" aria-hidden="true"></i> Estrellas <i class="fa fa-sort-asc" aria-hidden="true"></i></p><section ng-show="!collapse" class="filter-container"><input type="checkbox" ng-click="$ctrl.allStars()" class="check-stars"><label class="all-stars">Todas las estrellas</label><div ng-repeat="star1 in $ctrl.filterStars | orderBy:'number':true " class="check-ctn"><input type="checkbox" ng-click="$ctrl.filterByStars(star1)" ng-checked="$ctrl.filters.starsCheck.star1" class="check-stars"><label class="stars-ctn"><span ng-repeat="star in $ctrl.numberStars(star1) track by $index" class="star"><i class="fa fa-star" aria-hidden="true"></i></span></label></div></section></div>

src/client/app/result/filter/filter-stars/filter-stars.jade
div.filter-ctn
    p.filter-header(ng-click="collapse =! collapse") <i class="fa fa-star" aria-hidden="true"></i> Estrellas <i class="fa fa-sort-asc" aria-hidden="true"></i>

    section.filter-container(ng-show="!collapse")
        input.check-stars(type='checkbox')
        label.all-stars Todas las estrellas


        div.check-ctn
            input.check-stars(type='checkbox')
            label.stars-ctn
                span.star(ng-repeat=("star in [1,2,3,4,5] track by $index"))
                    <i class="fa fa-star" aria-hidden="true"></i>


        div.check-ctn
            input.check-stars(type='checkbox')
            label.stars-ctn
                span.star(ng-repeat=("star in [1,2,3,4] track by $index"))
                    <i class="fa fa-star" aria-hidden="true"></i>

        div.check-ctn
            input.check-stars(type='checkbox')
            label.stars-ctn
                span.star(ng-repeat=("star in [1,2,3] track by $index"))
                    <i class="fa fa-star" aria-hidden="true"></i>

        div.check-ctn
            input.check-stars(type='checkbox')
            label.stars-ctn
                span.star(ng-repeat=("star in [1,2] track by $index"))
                    <i class="fa fa-star" aria-hidden="true"></i>

        div.check-ctn
            input.check-stars(type='checkbox')
            label.stars-ctn
                span.star(ng-repeat=("star in [1] track by $index"))
                    <i class="fa fa-star" aria-hidden="true"></i>
